*{
    margin: 0;
}

$headerColor: #54ba4e;
$textColor:#343b42;

// $borderSettings: 1px solid black;
$borderSettings: none;

@mixin defaultBtn {
    font-family: 'Montserrat', sans-serif;
    border: none;
    outline: none;
}

@mixin contentText {
    h2{
        margin-top: 10px;
        color:$headerColor;
        letter-spacing: 1px;
        text-align: center;
        font-weight: bolder;
    }
    p{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        word-spacing: 1px;
        font-size: 1em;
        line-height: 25px;
        color:#3b4249;
    }
}

#grid-container{
    display: grid;
    grid-template-areas: 'introSection'
    'content-section'
    'footer'
    ;
    grid-template-columns: 1fr;
    background: #DAE3E7;
}

.margin-wrapper{
    margin-left: 100px;
    margin-right: 100px;
}

#introSection{
    grid-area: introSection;
    margin-top: 20px;
    height: 250px;
    background: rgba(255, 255, 255, 0.932);
    border: $borderSettings;
    font-family: 'Montserrat', sans-serif;

    #intro-main{
        padding: 10px;
        display: grid;
        grid-template-areas: 'myImg myIntro myContact';
        grid-template-columns: 1fr 50% 15%;
        grid-gap: 30px;

        #myImg{
            grid-area: myImg;
            border: $borderSettings;
            height: 230px;
            position: relative;

            img{
                height: 100%;
                width: 60%;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        
        #myIntro{
            grid-area: myIntro;
            border: $borderSettings;
            height: 230px;

            h1{
                margin-top: 50px;
                color:#49525c;
            }
            h2{
                margin-top: 10px;
                color:#778492;
            }
            #social-links{
                margin-top: 20px;

                .fab{
                    color: white;
                    padding: 8px;
                    font-size: 1.5em;
                    background: #b0b7bf;
                    border-radius: 50%;
                    margin-right: 10px;
                    transition: all 1s;

                    &:hover{
                        background: #586069;
                    }
                }
            }
        }
    
        #myContact{
            grid-area: myContact;
            border: $borderSettings;
            height: 230px;

            .contact-me{
                @include defaultBtn();
                background: #54ba4e;
                border: 1px solid #54ba4e;
                color: #fff;
                padding: 10px;
                font-size: 1.1em;
                margin-top: 70px;
                border-radius: 5px;
                transition: all 0.5s;
                cursor: pointer;

                .fas{
                    color: rgb(255, 255, 255);
                    margin-right: 10px;
                }

                &:hover{
                    background: #268021;
                }
            }
        }
    }
}

#content-section{
    grid-area: content-section;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;

    #content-main{
        display: grid;
        grid-template-areas: 'about-section contact-section'
        'latest-projects other-projects'
        'education skills'
        'experience hobbies'
        ;
        grid-template-columns: 1fr 30%;
        grid-gap: 30px;

        #about-section{
            grid-area: about-section;
            height: 280px;
            border: $borderSettings;
            background: rgba(255, 255, 255, 0.932);
            @include contentText();

        }

        #contact-section{
            grid-area: contact-section;
            height: 200px;
            border: $borderSettings;
            background: rgba(255, 255, 255, 0.932);

            p{
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 30px;
                font-size: 1em;
                color: #49515a;

                .fas{
                    margin-right: 10px;
                    font-size: 1em;
                    color: #ccd1d6;
                }
            }
        }

        #latest-projects{
            grid-area: latest-projects;
            background: rgba(255, 255, 255, 0.932);
            height: 600px;
            @include contentText();

            #projects-main{
                margin-top: 20px;
                display: grid;
                grid-template-areas: 'tech-talk stance-nation'
                'code4ct outdoor-adventures'
                ;
                grid-area: 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
                height: 500px;
                font-family: 'Montserrat', sans-serif;

                img{
                    height: 100%;
                    width: 100%;
                }

                .overlay-tech{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    z-index: 1;
                    top: 250px;
                    transition: 0.7s;
                    background: rgba(32, 32, 32, 0.9);
                    text-align: center;

                    h4{
                        margin-top: 50px;
                        color: white;
                    }
                    p{
                        color: white;
                    }
                }

                #tech-talk{
                    grid-area: tech-talk;
                    overflow: hidden;
                    box-shadow: 0px 0px 10px grey;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;

                    #tech-img{
                        height: 100%;
                    }

                    &:hover{
                        .overlay-tech{
                            top: 0%;
                        }
                    }
                }

                #stance-nation{
                    grid-area: stance-nation;
                    box-shadow: 0px 0px 10px grey;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;

                    #stance-img{
                        height: 100%;
                    }

                    &:hover{
                        .overlay-tech{
                            top: 0%;
                        }
                    }
                }

                #code4ct{
                    grid-area: code4ct;
                    box-shadow: 0px 0px 10px grey;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;

                    #code-img{
                        height: 100%;
                    }

                    &:hover{
                        .overlay-tech{
                            top: 0%;
                        }
                    }
                }

                #outdoor-adventures{
                    grid-area: outdoor-adventures;
                    box-shadow: 0px 0px 10px grey;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;

                    #outdoor-img{
                        height: 100%;
                    }

                    &:hover{
                        .overlay-tech{
                            top: 0%;
                        }
                    }
                }

            }
        }

        #other-projects{
            grid-area: other-projects;
            background: rgba(255, 255, 255, 0.932);
            height: 240px;
            margin-top: -70px;
            @include contentText();
            h2{
                margin-bottom: 30px;
            }
            p{
                font-weight: bolder;
                margin-top: 10px;
            }
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }

        #education{
            grid-area: education;
            background: rgba(255, 255, 255, 0.932);
            height: 600px;
            @include contentText();
            h3{
                margin-left: 30px;
                margin-bottom: 10px;
                margin-top: 20px;
                word-spacing: 1px;
                color: $headerColor;
                font-weight: bolder;
            }
            p{
                margin-top: 10px;
            }
            .tertiary-edu{
                margin-top: 30px;
            }
            .pro-lang{
                font-weight: bolder;
            }
        }

        #skills{
            grid-area: skills;
            background: rgba(255, 255, 255, 0.932);
            margin-top: -420px;
            height: 450px;
            @include contentText();
            h2{
                margin-bottom: 30px;
            }
            p{
                margin-top: 20px;
            }
        }

        #experience{
            grid-area: experience;
            background: rgba(255, 255, 255, 0.932);
            height: 800px;
            @include contentText();
            h2{
                margin-bottom: 30px;
            }
            h3{
                margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 20px;
                word-spacing: 1px;
                font-size: 1.2em;
                color: $headerColor;
                font-weight: bolder;
            }
            h4{
                margin-left: 30px;
                margin-top: 40px;
                margin-bottom: 0px;
                word-spacing: 1px;
                color: $headerColor;
                font-weight: bolder;
            }
            p{
                margin-top: 10px;
            }
        }

        #hobbies{
            grid-area: hobbies;
            background: rgba(255, 255, 255, 0.932);
            margin-top: -570px;
            height: 500px;
            @include contentText();
            h2{
                margin-bottom: 30px;
            }
            p{
                margin-top: 20px;
            }
        }
    }
}

#footer{
    grid-area: footer;
    background: rgba(255, 255, 255, 0.932);
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #49515a;
    font-size: 1.1em;

    .slogan{
        color: #268021;
        font-weight: lighter;
        font-size: 0.8em;
    }
}

@import 'responsive';